# android-game

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhang3r/onelevelgame/: ApplicationTest.java
app/src/androidTest/java/com/zhang3r/onelevelgame/gameFramework/: AnimationThreadTest.java
app/src/androidTest/java/com/zhang3r/onelevelgame/test/: ApplicationTest.java  AttackUtilTest.java  BaseUnitTest.java  MoveUtilTest.java
app/src/androidTest/java/com/zhang3r/tarocotta/gameFramework/: AnimationThreadTest.java
app/src/androidTest/java/com/zhang3r/tarocotta/model/: AttackEventTest.java  ViewTransferDTOTest.java
app/src/androidTest/java/com/zhang3r/tarocotta/test/: ApplicationTest.java  AttackUtilTest.java  BaseUnitTest.java  MoveUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang3r/onelevelgame/Gesture/: OnSwipeTouchListener.java
app/src/main/java/com/zhang3r/onelevelgame/activity/: FullscreenActivity.java  MainScreenActivity.java  SplashActivity.java
app/src/main/java/com/zhang3r/onelevelgame/bitmaps/: AnimatedSprite.java  BitmapLibrary.java
app/src/main/java/com/zhang3r/onelevelgame/constants/: IAppConstants.java  IButtonConstants.java  IGameConstants.java  ILogConstants.java  IStateConstants.java  ResourceConstant.java
app/src/main/java/com/zhang3r/onelevelgame/fragments/: MapFragment.java  MapUiFragment.java
app/src/main/java/com/zhang3r/onelevelgame/gameFramework/: AnimationThread.java
app/src/main/java/com/zhang3r/onelevelgame/mapFactory/: MapFactory.java  MapFactoryImpl.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_fullscreen.xml  attack_animation_dialog.xml  custom_dialog.xml  fragment_map.xml  fragment_map_ui.xml  fragment_turn.xml  main_menu_screen.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
(+103 files in other folders)
