<?xml version="1.0" encoding="utf-8"?>
<com.zhang3r.onelevelgame.views.MapUiView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".7"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_column="4"
        android:layout_weight=".3"
        android:id="@+id/unitInfo">


        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Unit Name"
            android:id="@+id/unitName"
            android:layout_row="0"
            android:layout_column="0" />
        <!-- TODO get profile image -->
        <ImageView
            android:id="@+id/unitImage"
            android:layout_width="78dp"
            android:layout_height="117dp"
            android:contentDescription="@string/app_name"
            android:background="#000"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description blah blah blah"
            android:id="@+id/description"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Attack: 5"
            android:id="@+id/attackStat"
            android:layout_row="3"
            android:layout_column="0" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Defense: 5"
            android:id="@+id/defenseStat"
            android:layout_row="3"
            android:layout_column="1" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Attack Range:1"
            android:id="@+id/attackRangeStat"
            android:layout_row="4"
            android:layout_column="0" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView4"
            android:layout_row="4"
            android:layout_column="1" />

        <TextView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Move Points: 5"
            android:id="@+id/movePointStat"
            android:layout_row="4"
            android:layout_column="1" />

       <!-- Add more stats here -->

    </GridLayout>

    <View
        android:layout_height="2dip"
        android:background="#FF0000"
        android:layout_width="wrap_content"
        android:layout_column="0" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".7">
        <!-- first row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:padding="5dip">

            <Button
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                android:layout_column="1" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_column="2" />



        </TableRow>
        <!-- second row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="5dip">

            <Button
                android:id="@+id/wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait"
                android:layout_column="1" />

            <Button
                android:id="@+id/endTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endTurn"
                android:layout_column="2" />

        </TableRow>
        <!-- just draw a red line -->



    </TableLayout>
</com.zhang3r.onelevelgame.views.MapUiView>
