<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/turnView"
    android:background="@android:color/transparent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Turn 0"
        android:textColor="@color/hint_foreground_material_dark"
        android:id="@+id/turnText"
        android:layout_gravity="center_horizontal" />
</LinearLayout>