<?xml version="1.0" encoding="utf-8"?>
<com.zhang3r.tarocotta.views.MapUiView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".8"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="@color/highlighted_text_material_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/unit_name" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unit_portait" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/hpStatText"
            android:id="@+id/hpText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/defenseStatText"
            android:id="@+id/defenseText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attack"
            android:id="@+id/btn_attack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/btn_cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            android:id="@+id/btn_wait" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endTurn"
            android:id="@+id/btn_endTurn" />
    </LinearLayout>




</com.zhang3r.tarocotta.views.MapUiView>
